# //  Questa Sim-64
# //  Version 10.7c linux_x86_64 Aug 17 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# vsim top 
# Start time: 18:48:01 on Mar 02,2021
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Warning: ../tb/monitor.sv(49): (vopt-2240) Treating stand-alone use of function 'begin_tr' as an implicit VOID cast.
# ** Warning: ../tb/monitor_out.sv(48): (vopt-2240) Treating stand-alone use of function 'begin_tr' as an implicit VOID cast.
# Loading sv_std.std
# Loading mtiUvm.uvm_pkg
# Loading work.top_sv_unit(fast)
# Loading work.top(fast)
# Loading work.DUT(fast)
# Loading mtiUvm.questa_uvm_pkg(fast)
# Loading work.dut_if(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.std_logic_arith(body)
# Loading work.mbe_multiplier(beh)#1
# Loading work.dadda_tree(beh)#1
# ** Warning: (vsim-3839) Variable '/top/out/data', driven via a port connection, is multiply driven. See ../src/DUT.sv(3).
#    Time: 0 ns  Iteration: 0  Instance: /top/sum File: ../src/DUT.sv Line: 9
# ** Warning: (vsim-3764) Stand-alone call to function 'begin_tr' treated as implicit void cast.
#    Time: 0 ns  Iteration: 0  Region: /top_sv_unit::driver File: ../tb/driver.sv Line: 67
# Loading /software/mentor/questa10.7c/questasim/uvm-1.1d/linux_x86_64/uvm_dpi.so
run 4 us
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(215) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(216) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ns  Iteration: 0  Instance: /top/sum/multiplier_under_test/dadda
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ns  Iteration: 0  Instance: /top/sum/multiplier_under_test/dadda
# UVM_INFO @ 0: reporter [RNTST] Running test simple_test...
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ns  Iteration: 1  Instance: /top/sum/multiplier_under_test/dadda
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ns  Iteration: 1  Instance: /top/sum/multiplier_under_test/dadda
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ns  Iteration: 7  Instance: /top/sum/multiplier_under_test/dadda
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 0 ns  Iteration: 7  Instance: /top/sum/multiplier_under_test/dadda
# MBE_mult: input A =        586, input B =       3063, output OUT =              1794918
# MBE_mult: input A = 00000000000000000000001001001010, input B = 00000000000000000000101111110111, output OUT = 0000000000000000000000000000000000000000000110110110001101100110
# refmod: input A =         586, input B =        3063, output OUT =     1794918
# refmod: input A = 00000000000000000000001001001010, input B = 00000000000000000000101111110111, output OUT = 00000000000110110110001101100110
# UVM_INFO @ 45: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        552, input B =       3327, output OUT =              1836504
# MBE_mult: input A = 00000000000000000000001000101000, input B = 00000000000000000000110011111111, output OUT = 0000000000000000000000000000000000000000000111000000010111011000
# refmod: input A =         552, input B =        3327, output OUT =     1836504
# refmod: input A = 00000000000000000000001000101000, input B = 00000000000000000000110011111111, output OUT = 00000000000111000000010111011000
# UVM_INFO @ 75: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        539, input B =       4152, output OUT =              2237928
# MBE_mult: input A = 00000000000000000000001000011011, input B = 00000000000000000001000000111000, output OUT = 0000000000000000000000000000000000000000001000100010010111101000
# refmod: input A =         539, input B =        4152, output OUT =     2237928
# refmod: input A = 00000000000000000000001000011011, input B = 00000000000000000001000000111000, output OUT = 00000000001000100010010111101000
# UVM_INFO @ 105: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        488, input B =       3967, output OUT =              1935896
# MBE_mult: input A = 00000000000000000000000111101000, input B = 00000000000000000000111101111111, output OUT = 0000000000000000000000000000000000000000000111011000101000011000
# refmod: input A =         488, input B =        3967, output OUT =     1935896
# refmod: input A = 00000000000000000000000111101000, input B = 00000000000000000000111101111111, output OUT = 00000000000111011000101000011000
# UVM_INFO @ 135: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        712, input B =       3126, output OUT =              2225712
# MBE_mult: input A = 00000000000000000000001011001000, input B = 00000000000000000000110000110110, output OUT = 0000000000000000000000000000000000000000001000011111011000110000
# refmod: input A =         712, input B =        3126, output OUT =     2225712
# refmod: input A = 00000000000000000000001011001000, input B = 00000000000000000000110000110110, output OUT = 00000000001000011111011000110000
# UVM_INFO @ 165: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        175, input B =        769, output OUT =               134575
# MBE_mult: input A = 00000000000000000000000010101111, input B = 00000000000000000000001100000001, output OUT = 0000000000000000000000000000000000000000000000100000110110101111
# refmod: input A =         175, input B =         769, output OUT =      134575
# refmod: input A = 00000000000000000000000010101111, input B = 00000000000000000000001100000001, output OUT = 00000000000000100000110110101111
# UVM_INFO @ 195: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        363, input B =       2002, output OUT =               726726
# MBE_mult: input A = 00000000000000000000000101101011, input B = 00000000000000000000011111010010, output OUT = 0000000000000000000000000000000000000000000010110001011011000110
# refmod: input A =         363, input B =        2002, output OUT =      726726
# refmod: input A = 00000000000000000000000101101011, input B = 00000000000000000000011111010010, output OUT = 00000000000010110001011011000110
# UVM_INFO @ 225: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        162, input B =        289, output OUT =                46818
# MBE_mult: input A = 00000000000000000000000010100010, input B = 00000000000000000000000100100001, output OUT = 0000000000000000000000000000000000000000000000001011011011100010
# refmod: input A =         162, input B =         289, output OUT =       46818
# refmod: input A = 00000000000000000000000010100010, input B = 00000000000000000000000100100001, output OUT = 00000000000000001011011011100010
# UVM_INFO @ 255: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        248, input B =       2431, output OUT =               602888
# MBE_mult: input A = 00000000000000000000000011111000, input B = 00000000000000000000100101111111, output OUT = 0000000000000000000000000000000000000000000010010011001100001000
# refmod: input A =         248, input B =        2431, output OUT =      602888
# refmod: input A = 00000000000000000000000011111000, input B = 00000000000000000000100101111111, output OUT = 00000000000010010011001100001000
# UVM_INFO @ 285: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        665, input B =       5253, output OUT =              3493245
# MBE_mult: input A = 00000000000000000000001010011001, input B = 00000000000000000001010010000101, output OUT = 0000000000000000000000000000000000000000001101010100110101111101
# refmod: input A =         665, input B =        5253, output OUT =     3493245
# refmod: input A = 00000000000000000000001010011001, input B = 00000000000000000001010010000101, output OUT = 00000000001101010100110101111101
# UVM_INFO @ 315: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        918, input B =       8575, output OUT =              7871850
# MBE_mult: input A = 00000000000000000000001110010110, input B = 00000000000000000010000101111111, output OUT = 0000000000000000000000000000000000000000011110000001110101101010
# refmod: input A =         918, input B =        8575, output OUT =     7871850
# refmod: input A = 00000000000000000000001110010110, input B = 00000000000000000010000101111111, output OUT = 00000000011110000001110101101010
# UVM_INFO @ 345: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        111, input B =        378, output OUT =                41958
# MBE_mult: input A = 00000000000000000000000001101111, input B = 00000000000000000000000101111010, output OUT = 0000000000000000000000000000000000000000000000001010001111100110
# refmod: input A =         111, input B =         378, output OUT =       41958
# refmod: input A = 00000000000000000000000001101111, input B = 00000000000000000000000101111010, output OUT = 00000000000000001010001111100110
# UVM_INFO @ 375: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        890, input B =       4298, output OUT =              3825220
# MBE_mult: input A = 00000000000000000000001101111010, input B = 00000000000000000001000011001010, output OUT = 0000000000000000000000000000000000000000001110100101111001000100
# refmod: input A =         890, input B =        4298, output OUT =     3825220
# refmod: input A = 00000000000000000000001101111010, input B = 00000000000000000001000011001010, output OUT = 00000000001110100101111001000100
# UVM_INFO @ 405: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        971, input B =       5208, output OUT =              5056968
# MBE_mult: input A = 00000000000000000000001111001011, input B = 00000000000000000001010001011000, output OUT = 0000000000000000000000000000000000000000010011010010100111001000
# refmod: input A =         971, input B =        5208, output OUT =     5056968
# refmod: input A = 00000000000000000000001111001011, input B = 00000000000000000001010001011000, output OUT = 00000000010011010010100111001000
# UVM_INFO @ 435: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        396, input B =        874, output OUT =               346104
# MBE_mult: input A = 00000000000000000000000110001100, input B = 00000000000000000000001101101010, output OUT = 0000000000000000000000000000000000000000000001010100011111111000
# refmod: input A =         396, input B =         874, output OUT =      346104
# refmod: input A = 00000000000000000000000110001100, input B = 00000000000000000000001101101010, output OUT = 00000000000001010100011111111000
# UVM_INFO @ 465: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        170, input B =       1441, output OUT =               244970
# MBE_mult: input A = 00000000000000000000000010101010, input B = 00000000000000000000010110100001, output OUT = 0000000000000000000000000000000000000000000000111011110011101010
# refmod: input A =         170, input B =        1441, output OUT =      244970
# refmod: input A = 00000000000000000000000010101010, input B = 00000000000000000000010110100001, output OUT = 00000000000000111011110011101010
# UVM_INFO @ 495: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        871, input B =       6239, output OUT =              5434169
# MBE_mult: input A = 00000000000000000000001101100111, input B = 00000000000000000001100001011111, output OUT = 0000000000000000000000000000000000000000010100101110101100111001
# refmod: input A =         871, input B =        6239, output OUT =     5434169
# refmod: input A = 00000000000000000000001101100111, input B = 00000000000000000001100001011111, output OUT = 00000000010100101110101100111001
# UVM_INFO @ 525: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        456, input B =        366, output OUT =               166896
# MBE_mult: input A = 00000000000000000000000111001000, input B = 00000000000000000000000101101110, output OUT = 0000000000000000000000000000000000000000000000101000101111110000
# refmod: input A =         456, input B =         366, output OUT =      166896
# refmod: input A = 00000000000000000000000111001000, input B = 00000000000000000000000101101110, output OUT = 00000000000000101000101111110000
# UVM_INFO @ 555: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        887, input B =       4984, output OUT =              4420808
# MBE_mult: input A = 00000000000000000000001101110111, input B = 00000000000000000001001101111000, output OUT = 0000000000000000000000000000000000000000010000110111010011001000
# refmod: input A =         887, input B =        4984, output OUT =     4420808
# refmod: input A = 00000000000000000000001101110111, input B = 00000000000000000001001101111000, output OUT = 00000000010000110111010011001000
# UVM_INFO @ 585: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        999, input B =       9714, output OUT =              9704286
# MBE_mult: input A = 00000000000000000000001111100111, input B = 00000000000000000010010111110010, output OUT = 0000000000000000000000000000000000000000100101000001001101011110
# refmod: input A =         999, input B =        9714, output OUT =     9704286
# refmod: input A = 00000000000000000000001111100111, input B = 00000000000000000010010111110010, output OUT = 00000000100101000001001101011110
# UVM_INFO @ 615: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        493, input B =        310, output OUT =               152830
# MBE_mult: input A = 00000000000000000000000111101101, input B = 00000000000000000000000100110110, output OUT = 0000000000000000000000000000000000000000000000100101010011111110
# refmod: input A =         493, input B =         310, output OUT =      152830
# refmod: input A = 00000000000000000000000111101101, input B = 00000000000000000000000100110110, output OUT = 00000000000000100101010011111110
# UVM_INFO @ 645: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        997, input B =       9037, output OUT =              9009889
# MBE_mult: input A = 00000000000000000000001111100101, input B = 00000000000000000010001101001101, output OUT = 0000000000000000000000000000000000000000100010010111101011100001
# refmod: input A =         997, input B =        9037, output OUT =     9009889
# refmod: input A = 00000000000000000000001111100101, input B = 00000000000000000010001101001101, output OUT = 00000000100010010111101011100001
# UVM_INFO @ 675: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        106, input B =        844, output OUT =                89464
# MBE_mult: input A = 00000000000000000000000001101010, input B = 00000000000000000000001101001100, output OUT = 0000000000000000000000000000000000000000000000010101110101111000
# refmod: input A =         106, input B =         844, output OUT =       89464
# refmod: input A = 00000000000000000000000001101010, input B = 00000000000000000000001101001100, output OUT = 00000000000000010101110101111000
# UVM_INFO @ 705: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        954, input B =       2418, output OUT =              2306772
# MBE_mult: input A = 00000000000000000000001110111010, input B = 00000000000000000000100101110010, output OUT = 0000000000000000000000000000000000000000001000110011001011010100
# refmod: input A =         954, input B =        2418, output OUT =     2306772
# refmod: input A = 00000000000000000000001110111010, input B = 00000000000000000000100101110010, output OUT = 00000000001000110011001011010100
# UVM_INFO @ 735: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        652, input B =       2310, output OUT =              1506120
# MBE_mult: input A = 00000000000000000000001010001100, input B = 00000000000000000000100100000110, output OUT = 0000000000000000000000000000000000000000000101101111101101001000
# refmod: input A =         652, input B =        2310, output OUT =     1506120
# refmod: input A = 00000000000000000000001010001100, input B = 00000000000000000000100100000110, output OUT = 00000000000101101111101101001000
# UVM_INFO @ 765: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        373, input B =        558, output OUT =               208134
# MBE_mult: input A = 00000000000000000000000101110101, input B = 00000000000000000000001000101110, output OUT = 0000000000000000000000000000000000000000000000110010110100000110
# refmod: input A =         373, input B =         558, output OUT =      208134
# refmod: input A = 00000000000000000000000101110101, input B = 00000000000000000000001000101110, output OUT = 00000000000000110010110100000110
# UVM_INFO @ 795: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        881, input B =       3731, output OUT =              3287011
# MBE_mult: input A = 00000000000000000000001101110001, input B = 00000000000000000000111010010011, output OUT = 0000000000000000000000000000000000000000001100100010011111100011
# refmod: input A =         881, input B =        3731, output OUT =     3287011
# refmod: input A = 00000000000000000000001101110001, input B = 00000000000000000000111010010011, output OUT = 00000000001100100010011111100011
# UVM_INFO @ 825: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        181, input B =        393, output OUT =                71133
# MBE_mult: input A = 00000000000000000000000010110101, input B = 00000000000000000000000110001001, output OUT = 0000000000000000000000000000000000000000000000010001010111011101
# refmod: input A =         181, input B =         393, output OUT =       71133
# refmod: input A = 00000000000000000000000010110101, input B = 00000000000000000000000110001001, output OUT = 00000000000000010001010111011101
# UVM_INFO @ 855: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        615, input B =       3900, output OUT =              2398500
# MBE_mult: input A = 00000000000000000000001001100111, input B = 00000000000000000000111100111100, output OUT = 0000000000000000000000000000000000000000001001001001100100100100
# refmod: input A =         615, input B =        3900, output OUT =     2398500
# refmod: input A = 00000000000000000000001001100111, input B = 00000000000000000000111100111100, output OUT = 00000000001001001001100100100100
# UVM_INFO @ 885: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        768, input B =       2838, output OUT =              2179584
# MBE_mult: input A = 00000000000000000000001100000000, input B = 00000000000000000000101100010110, output OUT = 0000000000000000000000000000000000000000001000010100001000000000
# refmod: input A =         768, input B =        2838, output OUT =     2179584
# refmod: input A = 00000000000000000000001100000000, input B = 00000000000000000000101100010110, output OUT = 00000000001000010100001000000000
# UVM_INFO @ 915: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        984, input B =       9839, output OUT =              9681576
# MBE_mult: input A = 00000000000000000000001111011000, input B = 00000000000000000010011001101111, output OUT = 0000000000000000000000000000000000000000100100111011101010101000
# refmod: input A =         984, input B =        9839, output OUT =     9681576
# refmod: input A = 00000000000000000000001111011000, input B = 00000000000000000010011001101111, output OUT = 00000000100100111011101010101000
# UVM_INFO @ 945: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        949, input B =       6339, output OUT =              6015711
# MBE_mult: input A = 00000000000000000000001110110101, input B = 00000000000000000001100011000011, output OUT = 0000000000000000000000000000000000000000010110111100101011011111
# refmod: input A =         949, input B =        6339, output OUT =     6015711
# refmod: input A = 00000000000000000000001110110101, input B = 00000000000000000001100011000011, output OUT = 00000000010110111100101011011111
# UVM_INFO @ 975: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        727, input B =       5741, output OUT =              4173707
# MBE_mult: input A = 00000000000000000000001011010111, input B = 00000000000000000001011001101101, output OUT = 0000000000000000000000000000000000000000001111111010111110001011
# refmod: input A =         727, input B =        5741, output OUT =     4173707
# refmod: input A = 00000000000000000000001011010111, input B = 00000000000000000001011001101101, output OUT = 00000000001111111010111110001011
# UVM_INFO @ 1005: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        328, input B =       2872, output OUT =               942016
# MBE_mult: input A = 00000000000000000000000101001000, input B = 00000000000000000000101100111000, output OUT = 0000000000000000000000000000000000000000000011100101111111000000
# refmod: input A =         328, input B =        2872, output OUT =      942016
# refmod: input A = 00000000000000000000000101001000, input B = 00000000000000000000101100111000, output OUT = 00000000000011100101111111000000
# UVM_INFO @ 1035: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        979, input B =       2341, output OUT =              2291839
# MBE_mult: input A = 00000000000000000000001111010011, input B = 00000000000000000000100100100101, output OUT = 0000000000000000000000000000000000000000001000101111100001111111
# refmod: input A =         979, input B =        2341, output OUT =     2291839
# refmod: input A = 00000000000000000000001111010011, input B = 00000000000000000000100100100101, output OUT = 00000000001000101111100001111111
# UVM_INFO @ 1065: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        804, input B =       7659, output OUT =              6157836
# MBE_mult: input A = 00000000000000000000001100100100, input B = 00000000000000000001110111101011, output OUT = 0000000000000000000000000000000000000000010111011111011000001100
# refmod: input A =         804, input B =        7659, output OUT =     6157836
# refmod: input A = 00000000000000000000001100100100, input B = 00000000000000000001110111101011, output OUT = 00000000010111011111011000001100
# UVM_INFO @ 1095: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        257, input B =       1675, output OUT =               430475
# MBE_mult: input A = 00000000000000000000000100000001, input B = 00000000000000000000011010001011, output OUT = 0000000000000000000000000000000000000000000001101001000110001011
# refmod: input A =         257, input B =        1675, output OUT =      430475
# refmod: input A = 00000000000000000000000100000001, input B = 00000000000000000000011010001011, output OUT = 00000000000001101001000110001011
# UVM_INFO @ 1125: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        673, input B =        437, output OUT =               294101
# MBE_mult: input A = 00000000000000000000001010100001, input B = 00000000000000000000000110110101, output OUT = 0000000000000000000000000000000000000000000001000111110011010101
# refmod: input A =         673, input B =         437, output OUT =      294101
# refmod: input A = 00000000000000000000001010100001, input B = 00000000000000000000000110110101, output OUT = 00000000000001000111110011010101
# UVM_INFO @ 1155: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        946, input B =       8998, output OUT =              8512108
# MBE_mult: input A = 00000000000000000000001110110010, input B = 00000000000000000010001100100110, output OUT = 0000000000000000000000000000000000000000100000011110001001101100
# refmod: input A =         946, input B =        8998, output OUT =     8512108
# refmod: input A = 00000000000000000000001110110010, input B = 00000000000000000010001100100110, output OUT = 00000000100000011110001001101100
# UVM_INFO @ 1185: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        841, input B =        102, output OUT =                85782
# MBE_mult: input A = 00000000000000000000001101001001, input B = 00000000000000000000000001100110, output OUT = 0000000000000000000000000000000000000000000000010100111100010110
# refmod: input A =         841, input B =         102, output OUT =       85782
# refmod: input A = 00000000000000000000001101001001, input B = 00000000000000000000000001100110, output OUT = 00000000000000010100111100010110
# UVM_INFO @ 1215: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        606, input B =        821, output OUT =               497526
# MBE_mult: input A = 00000000000000000000001001011110, input B = 00000000000000000000001100110101, output OUT = 0000000000000000000000000000000000000000000001111001011101110110
# refmod: input A =         606, input B =         821, output OUT =      497526
# refmod: input A = 00000000000000000000001001011110, input B = 00000000000000000000001100110101, output OUT = 00000000000001111001011101110110
# UVM_INFO @ 1245: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        982, input B =       9014, output OUT =              8851748
# MBE_mult: input A = 00000000000000000000001111010110, input B = 00000000000000000010001100110110, output OUT = 0000000000000000000000000000000000000000100001110001000100100100
# refmod: input A =         982, input B =        9014, output OUT =     8851748
# refmod: input A = 00000000000000000000001111010110, input B = 00000000000000000010001100110110, output OUT = 00000000100001110001000100100100
# UVM_INFO @ 1275: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        144, input B =       1061, output OUT =               152784
# MBE_mult: input A = 00000000000000000000000010010000, input B = 00000000000000000000010000100101, output OUT = 0000000000000000000000000000000000000000000000100101010011010000
# refmod: input A =         144, input B =        1061, output OUT =      152784
# refmod: input A = 00000000000000000000000010010000, input B = 00000000000000000000010000100101, output OUT = 00000000000000100101010011010000
# UVM_INFO @ 1305: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        874, input B =       5336, output OUT =              4663664
# MBE_mult: input A = 00000000000000000000001101101010, input B = 00000000000000000001010011011000, output OUT = 0000000000000000000000000000000000000000010001110010100101110000
# refmod: input A =         874, input B =        5336, output OUT =     4663664
# refmod: input A = 00000000000000000000001101101010, input B = 00000000000000000001010011011000, output OUT = 00000000010001110010100101110000
# UVM_INFO @ 1335: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        341, input B =        840, output OUT =               286440
# MBE_mult: input A = 00000000000000000000000101010101, input B = 00000000000000000000001101001000, output OUT = 0000000000000000000000000000000000000000000001000101111011101000
# refmod: input A =         341, input B =         840, output OUT =      286440
# refmod: input A = 00000000000000000000000101010101, input B = 00000000000000000000001101001000, output OUT = 00000000000001000101111011101000
# UVM_INFO @ 1365: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        978, input B =       5828, output OUT =              5699784
# MBE_mult: input A = 00000000000000000000001111010010, input B = 00000000000000000001011011000100, output OUT = 0000000000000000000000000000000000000000010101101111100011001000
# refmod: input A =         978, input B =        5828, output OUT =     5699784
# refmod: input A = 00000000000000000000001111010010, input B = 00000000000000000001011011000100, output OUT = 00000000010101101111100011001000
# UVM_INFO @ 1395: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        785, input B =       5484, output OUT =              4304940
# MBE_mult: input A = 00000000000000000000001100010001, input B = 00000000000000000001010101101100, output OUT = 0000000000000000000000000000000000000000010000011011000000101100
# refmod: input A =         785, input B =        5484, output OUT =     4304940
# refmod: input A = 00000000000000000000001100010001, input B = 00000000000000000001010101101100, output OUT = 00000000010000011011000000101100
# UVM_INFO @ 1425: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        785, input B =       5386, output OUT =              4228010
# MBE_mult: input A = 00000000000000000000001100010001, input B = 00000000000000000001010100001010, output OUT = 0000000000000000000000000000000000000000010000001000001110101010
# refmod: input A =         785, input B =        5386, output OUT =     4228010
# refmod: input A = 00000000000000000000001100010001, input B = 00000000000000000001010100001010, output OUT = 00000000010000001000001110101010
# UVM_INFO @ 1455: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        963, input B =       3954, output OUT =              3807702
# MBE_mult: input A = 00000000000000000000001111000011, input B = 00000000000000000000111101110010, output OUT = 0000000000000000000000000000000000000000001110100001100111010110
# refmod: input A =         963, input B =        3954, output OUT =     3807702
# refmod: input A = 00000000000000000000001111000011, input B = 00000000000000000000111101110010, output OUT = 00000000001110100001100111010110
# UVM_INFO @ 1485: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        773, input B =       1394, output OUT =              1077562
# MBE_mult: input A = 00000000000000000000001100000101, input B = 00000000000000000000010101110010, output OUT = 0000000000000000000000000000000000000000000100000111000100111010
# refmod: input A =         773, input B =        1394, output OUT =     1077562
# refmod: input A = 00000000000000000000001100000101, input B = 00000000000000000000010101110010, output OUT = 00000000000100000111000100111010
# UVM_INFO @ 1515: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        269, input B =       2562, output OUT =               689178
# MBE_mult: input A = 00000000000000000000000100001101, input B = 00000000000000000000101000000010, output OUT = 0000000000000000000000000000000000000000000010101000010000011010
# refmod: input A =         269, input B =        2562, output OUT =      689178
# refmod: input A = 00000000000000000000000100001101, input B = 00000000000000000000101000000010, output OUT = 00000000000010101000010000011010
# UVM_INFO @ 1545: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        457, input B =       1108, output OUT =               506356
# MBE_mult: input A = 00000000000000000000000111001001, input B = 00000000000000000000010001010100, output OUT = 0000000000000000000000000000000000000000000001111011100111110100
# refmod: input A =         457, input B =        1108, output OUT =      506356
# refmod: input A = 00000000000000000000000111001001, input B = 00000000000000000000010001010100, output OUT = 00000000000001111011100111110100
# UVM_INFO @ 1575: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        647, input B =       6203, output OUT =              4013341
# MBE_mult: input A = 00000000000000000000001010000111, input B = 00000000000000000001100000111011, output OUT = 0000000000000000000000000000000000000000001111010011110100011101
# refmod: input A =         647, input B =        6203, output OUT =     4013341
# refmod: input A = 00000000000000000000001010000111, input B = 00000000000000000001100000111011, output OUT = 00000000001111010011110100011101
# UVM_INFO @ 1605: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        887, input B =       8317, output OUT =              7377179
# MBE_mult: input A = 00000000000000000000001101110111, input B = 00000000000000000010000001111101, output OUT = 0000000000000000000000000000000000000000011100001001000100011011
# refmod: input A =         887, input B =        8317, output OUT =     7377179
# refmod: input A = 00000000000000000000001101110111, input B = 00000000000000000010000001111101, output OUT = 00000000011100001001000100011011
# UVM_INFO @ 1635: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        397, input B =        886, output OUT =               351742
# MBE_mult: input A = 00000000000000000000000110001101, input B = 00000000000000000000001101110110, output OUT = 0000000000000000000000000000000000000000000001010101110111111110
# refmod: input A =         397, input B =         886, output OUT =      351742
# refmod: input A = 00000000000000000000000110001101, input B = 00000000000000000000001101110110, output OUT = 00000000000001010101110111111110
# UVM_INFO @ 1665: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        231, input B =        530, output OUT =               122430
# MBE_mult: input A = 00000000000000000000000011100111, input B = 00000000000000000000001000010010, output OUT = 0000000000000000000000000000000000000000000000011101111000111110
# refmod: input A =         231, input B =         530, output OUT =      122430
# refmod: input A = 00000000000000000000000011100111, input B = 00000000000000000000001000010010, output OUT = 00000000000000011101111000111110
# UVM_INFO @ 1695: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        878, input B =       2125, output OUT =              1865750
# MBE_mult: input A = 00000000000000000000001101101110, input B = 00000000000000000000100001001101, output OUT = 0000000000000000000000000000000000000000000111000111100000010110
# refmod: input A =         878, input B =        2125, output OUT =     1865750
# refmod: input A = 00000000000000000000001101101110, input B = 00000000000000000000100001001101, output OUT = 00000000000111000111100000010110
# UVM_INFO @ 1725: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        416, input B =       1866, output OUT =               776256
# MBE_mult: input A = 00000000000000000000000110100000, input B = 00000000000000000000011101001010, output OUT = 0000000000000000000000000000000000000000000010111101100001000000
# refmod: input A =         416, input B =        1866, output OUT =      776256
# refmod: input A = 00000000000000000000000110100000, input B = 00000000000000000000011101001010, output OUT = 00000000000010111101100001000000
# UVM_INFO @ 1755: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        111, input B =        217, output OUT =                24087
# MBE_mult: input A = 00000000000000000000000001101111, input B = 00000000000000000000000011011001, output OUT = 0000000000000000000000000000000000000000000000000101111000010111
# refmod: input A =         111, input B =         217, output OUT =       24087
# refmod: input A = 00000000000000000000000001101111, input B = 00000000000000000000000011011001, output OUT = 00000000000000000101111000010111
# UVM_INFO @ 1785: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        849, input B =       5772, output OUT =              4900428
# MBE_mult: input A = 00000000000000000000001101010001, input B = 00000000000000000001011010001100, output OUT = 0000000000000000000000000000000000000000010010101100011001001100
# refmod: input A =         849, input B =        5772, output OUT =     4900428
# refmod: input A = 00000000000000000000001101010001, input B = 00000000000000000001011010001100, output OUT = 00000000010010101100011001001100
# UVM_INFO @ 1815: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        773, input B =       4288, output OUT =              3314624
# MBE_mult: input A = 00000000000000000000001100000101, input B = 00000000000000000001000011000000, output OUT = 0000000000000000000000000000000000000000001100101001001111000000
# refmod: input A =         773, input B =        4288, output OUT =     3314624
# refmod: input A = 00000000000000000000001100000101, input B = 00000000000000000001000011000000, output OUT = 00000000001100101001001111000000
# UVM_INFO @ 1845: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        134, input B =       1333, output OUT =               178622
# MBE_mult: input A = 00000000000000000000000010000110, input B = 00000000000000000000010100110101, output OUT = 0000000000000000000000000000000000000000000000101011100110111110
# refmod: input A =         134, input B =        1333, output OUT =      178622
# refmod: input A = 00000000000000000000000010000110, input B = 00000000000000000000010100110101, output OUT = 00000000000000101011100110111110
# UVM_INFO @ 1875: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        164, input B =       1246, output OUT =               204344
# MBE_mult: input A = 00000000000000000000000010100100, input B = 00000000000000000000010011011110, output OUT = 0000000000000000000000000000000000000000000000110001111000111000
# refmod: input A =         164, input B =        1246, output OUT =      204344
# refmod: input A = 00000000000000000000000010100100, input B = 00000000000000000000010011011110, output OUT = 00000000000000110001111000111000
# UVM_INFO @ 1905: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        124, input B =        358, output OUT =                44392
# MBE_mult: input A = 00000000000000000000000001111100, input B = 00000000000000000000000101100110, output OUT = 0000000000000000000000000000000000000000000000001010110101101000
# refmod: input A =         124, input B =         358, output OUT =       44392
# refmod: input A = 00000000000000000000000001111100, input B = 00000000000000000000000101100110, output OUT = 00000000000000001010110101101000
# UVM_INFO @ 1935: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        880, input B =       3713, output OUT =              3267440
# MBE_mult: input A = 00000000000000000000001101110000, input B = 00000000000000000000111010000001, output OUT = 0000000000000000000000000000000000000000001100011101101101110000
# refmod: input A =         880, input B =        3713, output OUT =     3267440
# refmod: input A = 00000000000000000000001101110000, input B = 00000000000000000000111010000001, output OUT = 00000000001100011101101101110000
# UVM_INFO @ 1965: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        388, input B =       1837, output OUT =               712756
# MBE_mult: input A = 00000000000000000000000110000100, input B = 00000000000000000000011100101101, output OUT = 0000000000000000000000000000000000000000000010101110000000110100
# refmod: input A =         388, input B =        1837, output OUT =      712756
# refmod: input A = 00000000000000000000000110000100, input B = 00000000000000000000011100101101, output OUT = 00000000000010101110000000110100
# UVM_INFO @ 1995: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        378, input B =       2619, output OUT =               989982
# MBE_mult: input A = 00000000000000000000000101111010, input B = 00000000000000000000101000111011, output OUT = 0000000000000000000000000000000000000000000011110001101100011110
# refmod: input A =         378, input B =        2619, output OUT =      989982
# refmod: input A = 00000000000000000000000101111010, input B = 00000000000000000000101000111011, output OUT = 00000000000011110001101100011110
# UVM_INFO @ 2025: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        929, input B =       4694, output OUT =              4360726
# MBE_mult: input A = 00000000000000000000001110100001, input B = 00000000000000000001001001010110, output OUT = 0000000000000000000000000000000000000000010000101000101000010110
# refmod: input A =         929, input B =        4694, output OUT =     4360726
# refmod: input A = 00000000000000000000001110100001, input B = 00000000000000000001001001010110, output OUT = 00000000010000101000101000010110
# UVM_INFO @ 2055: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        725, input B =       4201, output OUT =              3045725
# MBE_mult: input A = 00000000000000000000001011010101, input B = 00000000000000000001000001101001, output OUT = 0000000000000000000000000000000000000000001011100111100101011101
# refmod: input A =         725, input B =        4201, output OUT =     3045725
# refmod: input A = 00000000000000000000001011010101, input B = 00000000000000000001000001101001, output OUT = 00000000001011100111100101011101
# UVM_INFO @ 2085: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        689, input B =       2046, output OUT =              1409694
# MBE_mult: input A = 00000000000000000000001010110001, input B = 00000000000000000000011111111110, output OUT = 0000000000000000000000000000000000000000000101011000001010011110
# refmod: input A =         689, input B =        2046, output OUT =     1409694
# refmod: input A = 00000000000000000000001010110001, input B = 00000000000000000000011111111110, output OUT = 00000000000101011000001010011110
# UVM_INFO @ 2115: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        940, input B =       4545, output OUT =              4272300
# MBE_mult: input A = 00000000000000000000001110101100, input B = 00000000000000000001000111000001, output OUT = 0000000000000000000000000000000000000000010000010011000010101100
# refmod: input A =         940, input B =        4545, output OUT =     4272300
# refmod: input A = 00000000000000000000001110101100, input B = 00000000000000000001000111000001, output OUT = 00000000010000010011000010101100
# UVM_INFO @ 2145: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        462, input B =       4576, output OUT =              2114112
# MBE_mult: input A = 00000000000000000000000111001110, input B = 00000000000000000001000111100000, output OUT = 0000000000000000000000000000000000000000001000000100001001000000
# refmod: input A =         462, input B =        4576, output OUT =     2114112
# refmod: input A = 00000000000000000000000111001110, input B = 00000000000000000001000111100000, output OUT = 00000000001000000100001001000000
# UVM_INFO @ 2175: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        352, input B =       2504, output OUT =               881408
# MBE_mult: input A = 00000000000000000000000101100000, input B = 00000000000000000000100111001000, output OUT = 0000000000000000000000000000000000000000000011010111001100000000
# refmod: input A =         352, input B =        2504, output OUT =      881408
# refmod: input A = 00000000000000000000000101100000, input B = 00000000000000000000100111001000, output OUT = 00000000000011010111001100000000
# UVM_INFO @ 2205: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        380, input B =       3234, output OUT =              1228920
# MBE_mult: input A = 00000000000000000000000101111100, input B = 00000000000000000000110010100010, output OUT = 0000000000000000000000000000000000000000000100101100000001111000
# refmod: input A =         380, input B =        3234, output OUT =     1228920
# refmod: input A = 00000000000000000000000101111100, input B = 00000000000000000000110010100010, output OUT = 00000000000100101100000001111000
# UVM_INFO @ 2235: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        996, input B =       9383, output OUT =              9345468
# MBE_mult: input A = 00000000000000000000001111100100, input B = 00000000000000000010010010100111, output OUT = 0000000000000000000000000000000000000000100011101001100110111100
# refmod: input A =         996, input B =        9383, output OUT =     9345468
# refmod: input A = 00000000000000000000001111100100, input B = 00000000000000000010010010100111, output OUT = 00000000100011101001100110111100
# UVM_INFO @ 2265: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        696, input B =       2853, output OUT =              1985688
# MBE_mult: input A = 00000000000000000000001010111000, input B = 00000000000000000000101100100101, output OUT = 0000000000000000000000000000000000000000000111100100110010011000
# refmod: input A =         696, input B =        2853, output OUT =     1985688
# refmod: input A = 00000000000000000000001010111000, input B = 00000000000000000000101100100101, output OUT = 00000000000111100100110010011000
# UVM_INFO @ 2295: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        140, input B =        504, output OUT =                70560
# MBE_mult: input A = 00000000000000000000000010001100, input B = 00000000000000000000000111111000, output OUT = 0000000000000000000000000000000000000000000000010001001110100000
# refmod: input A =         140, input B =         504, output OUT =       70560
# refmod: input A = 00000000000000000000000010001100, input B = 00000000000000000000000111111000, output OUT = 00000000000000010001001110100000
# UVM_INFO @ 2325: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        396, input B =        138, output OUT =                54648
# MBE_mult: input A = 00000000000000000000000110001100, input B = 00000000000000000000000010001010, output OUT = 0000000000000000000000000000000000000000000000001101010101111000
# refmod: input A =         396, input B =         138, output OUT =       54648
# refmod: input A = 00000000000000000000000110001100, input B = 00000000000000000000000010001010, output OUT = 00000000000000001101010101111000
# UVM_INFO @ 2355: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        731, input B =       4771, output OUT =              3487601
# MBE_mult: input A = 00000000000000000000001011011011, input B = 00000000000000000001001010100011, output OUT = 0000000000000000000000000000000000000000001101010011011101110001
# refmod: input A =         731, input B =        4771, output OUT =     3487601
# refmod: input A = 00000000000000000000001011011011, input B = 00000000000000000001001010100011, output OUT = 00000000001101010011011101110001
# UVM_INFO @ 2385: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        566, input B =       3253, output OUT =              1841198
# MBE_mult: input A = 00000000000000000000001000110110, input B = 00000000000000000000110010110101, output OUT = 0000000000000000000000000000000000000000000111000001100000101110
# refmod: input A =         566, input B =        3253, output OUT =     1841198
# refmod: input A = 00000000000000000000001000110110, input B = 00000000000000000000110010110101, output OUT = 00000000000111000001100000101110
# UVM_INFO @ 2415: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        706, input B =       3264, output OUT =              2304384
# MBE_mult: input A = 00000000000000000000001011000010, input B = 00000000000000000000110011000000, output OUT = 0000000000000000000000000000000000000000001000110010100110000000
# refmod: input A =         706, input B =        3264, output OUT =     2304384
# refmod: input A = 00000000000000000000001011000010, input B = 00000000000000000000110011000000, output OUT = 00000000001000110010100110000000
# UVM_INFO @ 2445: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        957, input B =       3665, output OUT =              3507405
# MBE_mult: input A = 00000000000000000000001110111101, input B = 00000000000000000000111001010001, output OUT = 0000000000000000000000000000000000000000001101011000010011001101
# refmod: input A =         957, input B =        3665, output OUT =     3507405
# refmod: input A = 00000000000000000000001110111101, input B = 00000000000000000000111001010001, output OUT = 00000000001101011000010011001101
# UVM_INFO @ 2475: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        648, input B =       5139, output OUT =              3330072
# MBE_mult: input A = 00000000000000000000001010001000, input B = 00000000000000000001010000010011, output OUT = 0000000000000000000000000000000000000000001100101101000000011000
# refmod: input A =         648, input B =        5139, output OUT =     3330072
# refmod: input A = 00000000000000000000001010001000, input B = 00000000000000000001010000010011, output OUT = 00000000001100101101000000011000
# UVM_INFO @ 2505: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        335, input B =       2665, output OUT =               892775
# MBE_mult: input A = 00000000000000000000000101001111, input B = 00000000000000000000101001101001, output OUT = 0000000000000000000000000000000000000000000011011001111101100111
# refmod: input A =         335, input B =        2665, output OUT =      892775
# refmod: input A = 00000000000000000000000101001111, input B = 00000000000000000000101001101001, output OUT = 00000000000011011001111101100111
# UVM_INFO @ 2535: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        840, input B =       2578, output OUT =              2165520
# MBE_mult: input A = 00000000000000000000001101001000, input B = 00000000000000000000101000010010, output OUT = 0000000000000000000000000000000000000000001000010000101100010000
# refmod: input A =         840, input B =        2578, output OUT =     2165520
# refmod: input A = 00000000000000000000001101001000, input B = 00000000000000000000101000010010, output OUT = 00000000001000010000101100010000
# UVM_INFO @ 2565: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        314, input B =       1679, output OUT =               527206
# MBE_mult: input A = 00000000000000000000000100111010, input B = 00000000000000000000011010001111, output OUT = 0000000000000000000000000000000000000000000010000000101101100110
# refmod: input A =         314, input B =        1679, output OUT =      527206
# refmod: input A = 00000000000000000000000100111010, input B = 00000000000000000000011010001111, output OUT = 00000000000010000000101101100110
# UVM_INFO @ 2595: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        697, input B =       6754, output OUT =              4707538
# MBE_mult: input A = 00000000000000000000001010111001, input B = 00000000000000000001101001100010, output OUT = 0000000000000000000000000000000000000000010001111101010011010010
# refmod: input A =         697, input B =        6754, output OUT =     4707538
# refmod: input A = 00000000000000000000001010111001, input B = 00000000000000000001101001100010, output OUT = 00000000010001111101010011010010
# UVM_INFO @ 2625: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        740, input B =       1929, output OUT =              1427460
# MBE_mult: input A = 00000000000000000000001011100100, input B = 00000000000000000000011110001001, output OUT = 0000000000000000000000000000000000000000000101011100100000000100
# refmod: input A =         740, input B =        1929, output OUT =     1427460
# refmod: input A = 00000000000000000000001011100100, input B = 00000000000000000000011110001001, output OUT = 00000000000101011100100000000100
# UVM_INFO @ 2655: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        990, input B =       8633, output OUT =              8546670
# MBE_mult: input A = 00000000000000000000001111011110, input B = 00000000000000000010000110111001, output OUT = 0000000000000000000000000000000000000000100000100110100101101110
# refmod: input A =         990, input B =        8633, output OUT =     8546670
# refmod: input A = 00000000000000000000001111011110, input B = 00000000000000000010000110111001, output OUT = 00000000100000100110100101101110
# UVM_INFO @ 2685: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        633, input B =       1896, output OUT =              1200168
# MBE_mult: input A = 00000000000000000000001001111001, input B = 00000000000000000000011101101000, output OUT = 0000000000000000000000000000000000000000000100100101000000101000
# refmod: input A =         633, input B =        1896, output OUT =     1200168
# refmod: input A = 00000000000000000000001001111001, input B = 00000000000000000000011101101000, output OUT = 00000000000100100101000000101000
# UVM_INFO @ 2715: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        354, input B =       3392, output OUT =              1200768
# MBE_mult: input A = 00000000000000000000000101100010, input B = 00000000000000000000110101000000, output OUT = 0000000000000000000000000000000000000000000100100101001010000000
# refmod: input A =         354, input B =        3392, output OUT =     1200768
# refmod: input A = 00000000000000000000000101100010, input B = 00000000000000000000110101000000, output OUT = 00000000000100100101001010000000
# UVM_INFO @ 2745: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        667, input B =       3238, output OUT =              2159746
# MBE_mult: input A = 00000000000000000000001010011011, input B = 00000000000000000000110010100110, output OUT = 0000000000000000000000000000000000000000001000001111010010000010
# refmod: input A =         667, input B =        3238, output OUT =     2159746
# refmod: input A = 00000000000000000000001010011011, input B = 00000000000000000000110010100110, output OUT = 00000000001000001111010010000010
# UVM_INFO @ 2775: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        639, input B =       5933, output OUT =              3791187
# MBE_mult: input A = 00000000000000000000001001111111, input B = 00000000000000000001011100101101, output OUT = 0000000000000000000000000000000000000000001110011101100101010011
# refmod: input A =         639, input B =        5933, output OUT =     3791187
# refmod: input A = 00000000000000000000001001111111, input B = 00000000000000000001011100101101, output OUT = 00000000001110011101100101010011
# UVM_INFO @ 2805: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        838, input B =       7890, output OUT =              6611820
# MBE_mult: input A = 00000000000000000000001101000110, input B = 00000000000000000001111011010010, output OUT = 0000000000000000000000000000000000000000011001001110001101101100
# refmod: input A =         838, input B =        7890, output OUT =     6611820
# refmod: input A = 00000000000000000000001101000110, input B = 00000000000000000001111011010010, output OUT = 00000000011001001110001101101100
# UVM_INFO @ 2835: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        931, input B =       9042, output OUT =              8418102
# MBE_mult: input A = 00000000000000000000001110100011, input B = 00000000000000000010001101010010, output OUT = 0000000000000000000000000000000000000000100000000111001100110110
# refmod: input A =         931, input B =        9042, output OUT =     8418102
# refmod: input A = 00000000000000000000001110100011, input B = 00000000000000000010001101010010, output OUT = 00000000100000000111001100110110
# UVM_INFO @ 2865: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        957, input B =       6073, output OUT =              5811861
# MBE_mult: input A = 00000000000000000000001110111101, input B = 00000000000000000001011110111001, output OUT = 0000000000000000000000000000000000000000010110001010111010010101
# refmod: input A =         957, input B =        6073, output OUT =     5811861
# refmod: input A = 00000000000000000000001110111101, input B = 00000000000000000001011110111001, output OUT = 00000000010110001010111010010101
# UVM_INFO @ 2895: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        510, input B =        157, output OUT =                80070
# MBE_mult: input A = 00000000000000000000000111111110, input B = 00000000000000000000000010011101, output OUT = 0000000000000000000000000000000000000000000000010011100011000110
# refmod: input A =         510, input B =         157, output OUT =       80070
# refmod: input A = 00000000000000000000000111111110, input B = 00000000000000000000000010011101, output OUT = 00000000000000010011100011000110
# UVM_INFO @ 2925: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        604, input B =       5633, output OUT =              3402332
# MBE_mult: input A = 00000000000000000000001001011100, input B = 00000000000000000001011000000001, output OUT = 0000000000000000000000000000000000000000001100111110101001011100
# refmod: input A =         604, input B =        5633, output OUT =     3402332
# refmod: input A = 00000000000000000000001001011100, input B = 00000000000000000001011000000001, output OUT = 00000000001100111110101001011100
# UVM_INFO @ 2955: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        967, input B =       3350, output OUT =              3239450
# MBE_mult: input A = 00000000000000000000001111000111, input B = 00000000000000000000110100010110, output OUT = 0000000000000000000000000000000000000000001100010110111000011010
# refmod: input A =         967, input B =        3350, output OUT =     3239450
# refmod: input A = 00000000000000000000001111000111, input B = 00000000000000000000110100010110, output OUT = 00000000001100010110111000011010
# UVM_INFO @ 2985: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        991, input B =       9108, output OUT =              9026028
# MBE_mult: input A = 00000000000000000000001111011111, input B = 00000000000000000010001110010100, output OUT = 0000000000000000000000000000000000000000100010011011100111101100
# refmod: input A =         991, input B =        9108, output OUT =     9026028
# refmod: input A = 00000000000000000000001111011111, input B = 00000000000000000010001110010100, output OUT = 00000000100010011011100111101100
# UVM_INFO @ 3015: uvm_test_top.env_h.comp [Comparator Match] 
# MBE_mult: input A =        531, input B =       5261, output OUT =              2793591
# MBE_mult: input A = 00000000000000000000001000010011, input B = 00000000000000000001010010001101, output OUT = 0000000000000000000000000000000000000000001010101010000001110111
# refmod: input A =         531, input B =        5261, output OUT =     2793591
# refmod: input A = 00000000000000000000001000010011, input B = 00000000000000000001010010001101, output OUT = 00000000001010101010000001110111
# UVM_INFO @ 3045: uvm_test_top.env_h.comp [Comparator Match] 
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 3045: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# UVM_INFO ../tb/env.sv(42) @ 3045: uvm_test_top.env_h [env] Reporting matched 101
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :  106
# UVM_WARNING :    0
# UVM_ERROR :    0
# UVM_FATAL :    0
# ** Report counts by id
# [Comparator Match]   101
# [Questa UVM]     2
# [RNTST]     1
# [TEST_DONE]     1
# [env]     1
# ** Note: $finish    : /software/mentor/questa10.7c/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 3045 ns  Iteration: 58  Instance: /top
# Break in Task uvm_pkg/uvm_root::run_test at /software/mentor/questa10.7c/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh line 430
# End time: 18:51:49 on Mar 02,2021, Elapsed time: 0:03:48
# Errors: 0, Warnings: 10
