m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa15/Laboratori/Lab4/Floating_Point_multiplier_assignment/sim
Edadda_tree
Z1 w1606665977
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8../src/mbe/DADDA_TREE.vhd
Z6 F../src/mbe/DADDA_TREE.vhd
l0
L5
VBMcWS4=mA6OQ66DIQ_`=a2
!s100 Sj4zRfEQKd^X>J>U8Rmgi0
Z7 OL;C;10.7c;67
31
Z8 !s110 1617705710
!i10b 1
Z9 !s108 1617705709.000000
Z10 !s90 -93|-work|./work|../src/mbe/DADDA_TREE.vhd|../src/mbe/FA.vhd|../src/mbe/HA.vhd|../src/mbe/MBE_multiplier.vhd|../src/mbe/PPgenerator.vhd|../src/mbe/tb_mbe.vhd|
Z11 !s107 ../src/mbe/tb_mbe.vhd|../src/mbe/PPgenerator.vhd|../src/mbe/MBE_multiplier.vhd|../src/mbe/HA.vhd|../src/mbe/FA.vhd|../src/mbe/DADDA_TREE.vhd|
!i113 0
Z12 o-93 -work ./work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 10 dadda_tree 0 22 BMcWS4=mA6OQ66DIQ_`=a2
l51
L26
V;NX44H[5ieCKIPn<^IXke1
!s100 Oeo]Hck?D:h?lan2Xn4791
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vDUT
Z14 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z16 DXx4 work 11 top_sv_unit 0 22 eKYVQ2aZEzHHhYWm<`9eH2
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Dh@YO4o^PAEBWK:S?lBKJ1
IHYH]S?I3N>a71_5B5>eeV3
Z18 !s105 top_sv_unit
S1
R0
w1617641217
8../src/DUT.sv
Z19 F../src/DUT.sv
L0 1
Z20 OL;L;10.7c;67
31
Z21 !s108 1617705712.000000
Z22 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z23 !s90 ../tb/top.sv|
!i113 0
Z24 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z25 tCvgOpt 0
n@d@u@t
Ydut_if
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
I9Ala:Na;Ih]M`dF^`1dX02
R18
S1
R0
w1617035651
8../src/dut_if.sv
Z26 F../src/dut_if.sv
L0 1
R20
31
R21
R22
R23
!i113 0
R24
R25
Efa
Z27 w1606402944
R2
R3
R4
R0
Z28 8../src/mbe/FA.vhd
Z29 F../src/mbe/FA.vhd
l0
L5
VSzkF0>QLAT3l^:e3k25GN1
!s100 iVajh@Gc_ge=]i8?H0fTI2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 2 fa 0 22 SzkF0>QLAT3l^:e3k25GN1
l14
L13
V<QTNmniRnNo6R_zRS_=dl3
!s100 lF41YecnKAnM^fiBV7CA[3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efpadd_normalize
Z30 w1604994930
R2
R3
R4
R0
8../src/adder/fpadd_normalize_struct.vhd
F../src/adder/fpadd_normalize_struct.vhd
l0
L16
VDf6d4eQM_TH3>iHMi`[=R3
!s100 YoT<5kABE_Tko;BoGH:N[1
R7
32
!s110 1617044006
!i10b 1
!s108 1617044006.000000
!s90 -work|./work|../src/adder/fpadd_normalize_struct.vhd|../src/adder/fpadd_pipeline.vhd|../src/adder/fpadd_single_cycle.vhd|../src/adder/fpadd_stage1_struct.vhd|../src/adder/fpadd_stage2_struct.vhd|../src/adder/fpadd_stage3_struct.vhd|../src/adder/fpadd_stage4_struct.vhd|../src/adder/fpadd_stage5_struct.vhd|../src/adder/fpadd_stage6_struct.vhd|../src/adder/fpalign_struct.vhd|../src/adder/fpinvert_fpinvert.vhd|../src/adder/fplzc_fplzc.vhd|../src/adder/fpselcomplement_fpselcomplement.vhd|../src/adder/fpswap_fpswap.vhd|
!s107 ../src/adder/fpswap_fpswap.vhd|../src/adder/fpselcomplement_fpselcomplement.vhd|../src/adder/fplzc_fplzc.vhd|../src/adder/fpinvert_fpinvert.vhd|../src/adder/fpalign_struct.vhd|../src/adder/fpadd_stage6_struct.vhd|../src/adder/fpadd_stage5_struct.vhd|../src/adder/fpadd_stage4_struct.vhd|../src/adder/fpadd_stage3_struct.vhd|../src/adder/fpadd_stage2_struct.vhd|../src/adder/fpadd_stage1_struct.vhd|../src/adder/fpadd_single_cycle.vhd|../src/adder/fpadd_pipeline.vhd|../src/adder/fpadd_normalize_struct.vhd|
!i113 0
o-work ./work
R13
Efpmul
Z31 w1605605023
R2
R3
R4
R0
Z32 8../src/multiplier/fpmul_pipeline.vhd
Z33 F../src/multiplier/fpmul_pipeline.vhd
l0
L16
VPij2NCO=OQnoU^53IKB761
!s100 D]cA_JL9RW707TZMA;d8B2
R7
31
Z34 !s110 1617705712
!i10b 1
R21
Z35 !s90 -93|-work|./work|../src/multiplier/fpmul_pipeline.vhd|
Z36 !s107 ../src/multiplier/fpmul_pipeline.vhd|
!i113 0
R12
R13
Apipeline
Z37 DEx4 work 12 fpmul_stage4 0 22 _mf_KbVQ6DIM:Vl6ChGo[1
Z38 DEx4 work 12 fpmul_stage3 0 22 >zL6::Vhc[J1Rg]I`K<lS2
Z39 DEx4 work 12 fpmul_stage2 0 22 QAiiTB`ZLj4o<gBoA=J1Q2
Z40 DEx4 work 12 fpmul_stage1 0 22 8^HB5IC29hcaJ>TebP73K3
DEx4 work 5 fpmul 0 22 Pij2NCO=OQnoU^53IKB761
R2
R3
R4
l184
L43
VJEjd>>CA10b]SNAH6;Dz^1
!s100 XC?2n1hSC`>m9^=1?J4RX0
R7
31
R34
!i10b 1
R21
R35
R36
!i113 0
R12
R13
Efpmul_stage1
R30
R2
R3
R4
R0
Z41 8../src/multiplier/fpmul_stage1_struct.vhd
Z42 F../src/multiplier/fpmul_stage1_struct.vhd
l0
L16
V8^HB5IC29hcaJ>TebP73K3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R7
31
R8
!i10b 1
Z43 !s108 1617705710.000000
Z44 !s90 -93|-work|./work|../src/multiplier/fpmul_stage1_struct.vhd|
Z45 !s107 ../src/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R12
R13
Astruct
Z46 DEx4 work 8 unpackfp 0 22 MHP7J70OBX4H=0?eHb7=a1
R40
R2
R3
R4
l99
L53
V<ZAzM<`5ZMG7?ihoc0D4W1
!s100 9<3dCVD7UPDE80MfD6`7@0
R7
31
R8
!i10b 1
R43
R44
R45
!i113 0
R12
R13
Efpmul_stage2
Z47 w1606496244
R2
R3
R4
R0
Z48 8../src/multiplier/fpmul_stage2_struct.vhd
Z49 F../src/multiplier/fpmul_stage2_struct.vhd
l0
L16
VQAiiTB`ZLj4o<gBoA=J1Q2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R7
31
Z50 !s110 1617705711
!i10b 1
R43
Z51 !s90 -93|-work|./work|../src/multiplier/fpmul_stage2_struct.vhd|
Z52 !s107 ../src/multiplier/fpmul_stage2_struct.vhd|
!i113 0
R12
R13
Astruct
R39
R2
R3
R4
l79
L59
V84KWD`13>c`ZjdS[Fi0]i3
!s100 NUozk@bG0S_dXiMVWI^gN0
R7
31
R50
!i10b 1
R43
R51
R52
!i113 0
R12
R13
Efpmul_stage3
R30
R2
R3
R4
R0
Z53 8../src/multiplier/fpmul_stage3_struct.vhd
Z54 F../src/multiplier/fpmul_stage3_struct.vhd
l0
L16
V>zL6::Vhc[J1Rg]I`K<lS2
!s100 MMcBTY60X3ifGNKdiG4hd2
R7
31
R50
!i10b 1
Z55 !s108 1617705711.000000
Z56 !s90 -93|-work|./work|../src/multiplier/fpmul_stage3_struct.vhd|
Z57 !s107 ../src/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R12
R13
Astruct
Z58 DEx4 work 7 fpround 0 22 ALf@n^l10:Q4fLZ<Ik<@J2
Z59 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z60 DEx4 work 11 fpnormalize 0 22 SkYNPk0QP;OCd0gKVjbah3
R38
R2
R3
R4
l100
L58
VHFJUMkjJ2SGmmHe^@c<<62
!s100 o7`PQSO?HVOkJBeU0]Y<41
R7
31
R50
!i10b 1
R55
R56
R57
!i113 0
R12
R13
Efpmul_stage4
R30
R2
R3
R4
R0
Z61 8../src/multiplier/fpmul_stage4_struct.vhd
Z62 F../src/multiplier/fpmul_stage4_struct.vhd
l0
L16
V_mf_KbVQ6DIM:Vl6ChGo[1
!s100 GKHN@VUYBMJfMJN3nlg]^0
R7
31
R34
!i10b 1
R55
Z63 !s90 -93|-work|./work|../src/multiplier/fpmul_stage4_struct.vhd|
Z64 !s107 ../src/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R12
R13
Astruct
Z65 DEx4 work 6 packfp 0 22 c]MN>M1L7nbTDJDJCKnHd1
R59
R60
R37
R2
R3
R4
l96
L51
VUcKPjh[i_bO01eebMzDL43
!s100 O]mBzI_RdRKfN^YaQjV8`0
R7
31
R34
!i10b 1
R55
R63
R64
!i113 0
R12
R13
Efpnormalize
R30
R59
R2
R3
R4
R0
Z66 8../src/common/fpnormalize_fpnormalize.vhd
Z67 F../src/common/fpnormalize_fpnormalize.vhd
l0
L17
VSkYNPk0QP;OCd0gKVjbah3
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R7
31
Z68 !s110 1617705709
!i10b 1
R9
Z69 !s90 -93|-work|./work|../src/common/fpnormalize_fpnormalize.vhd|../src/common/fpround_fpround.vhd|../src/common/packfp_packfp.vhd|../src/common/reg_std_logic.vhd|../src/common/reg.vhd|../src/common/unpackfp_unpackfp.vhd|
Z70 !s107 ../src/common/unpackfp_unpackfp.vhd|../src/common/reg.vhd|../src/common/reg_std_logic.vhd|../src/common/packfp_packfp.vhd|../src/common/fpround_fpround.vhd|../src/common/fpnormalize_fpnormalize.vhd|
!i113 0
R12
R13
Afpnormalize
R59
R2
R3
R4
R60
l35
L34
VWH84Zaefj0RcPdJ?5U_IV2
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Efpround
R30
R59
R2
R3
R4
R0
Z71 8../src/common/fpround_fpround.vhd
Z72 F../src/common/fpround_fpround.vhd
l0
L17
VALf@n^l10:Q4fLZ<Ik<@J2
!s100 Ie14d[iLcC63KLGjc:z<A1
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Afpround
R59
R2
R3
R4
R58
l35
L34
VMQngnUU9dc99:879[zRVI1
!s100 ndTGM7]9X@o`5EOkU2jll3
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Eha
Z73 w1606402948
R2
R3
R4
R0
Z74 8../src/mbe/HA.vhd
Z75 F../src/mbe/HA.vhd
l0
L5
VYI8l89aJLA6DMXRod2^L<3
!s100 <4SP=gzJclBe7n[;]FQfb0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 2 ha 0 22 YI8l89aJLA6DMXRod2^L<3
l13
L12
V1Da90XCl6k;Yibm:GCzn`1
!s100 0oXXkn86kU1::Egh[YH9l0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Embe_multiplier
Z76 w1606476004
R2
R3
R4
R0
Z77 8../src/mbe/MBE_multiplier.vhd
Z78 F../src/mbe/MBE_multiplier.vhd
l0
L5
VTlTBEnoW<_KJDd45k>=0a2
!s100 2=g2SlL0HVO8ozA^YW=?B3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 14 mbe_multiplier 0 22 TlTBEnoW<_KJDd45k>=0a2
l49
L11
V:liizj4NjY?]2B1jSbb4?2
!s100 zFBBAo;K_GWeH]fMU8M7g0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epackfp
R30
R2
R3
R4
R0
Z79 8../src/common/packfp_packfp.vhd
Z80 F../src/common/packfp_packfp.vhd
l0
L16
Vc]MN>M1L7nbTDJDJCKnHd1
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Apackfp
R2
R3
R4
R65
l34
L33
VH4lNjfUMfSPNYfzgP4X4h3
!s100 boEIjXMzHClblfW8W7BJS0
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Eppgenerator
Z81 w1606337507
R2
R3
R4
R0
Z82 8../src/mbe/PPgenerator.vhd
Z83 F../src/mbe/PPgenerator.vhd
l0
L5
Va^f4cj@MbgzKMWPnj^PjN3
!s100 ^acVP_[@5LfBR>]h=flDR0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 11 ppgenerator 0 22 a^f4cj@MbgzKMWPnj^PjN3
l15
L13
VMK<kVGh7PVzSV?^4QZg641
!s100 _2iU7[2ASWYPb:T4_kGk12
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
Z84 w1605603318
R2
R3
R4
R0
Z85 8../src/common/reg.vhd
Z86 F../src/common/reg.vhd
l0
L9
VMQKEiegC33ioImYSj_obE0
!s100 P8ffm`kog@I_20QG<E3d<0
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Abhe
R2
R3
R4
DEx4 work 3 reg 0 22 MQKEiegC33ioImYSj_obE0
l19
L18
VDN7lLShSeZSXVhUU3i7SM1
!s100 OKMcg>d^^dU=;^:jLM[;o0
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Ereg_std_logic
Z87 w1605603986
R2
R3
R4
R0
Z88 8../src/common/reg_std_logic.vhd
Z89 F../src/common/reg_std_logic.vhd
l0
L9
VB3HQCai8VP6kH[?fK>E?40
!s100 E7ElZbcXo[O<Nj>2A[0Xe0
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Abhe
R2
R3
R4
DEx4 work 13 reg_std_logic 0 22 B3HQCai8VP6kH[?fK>E?40
l18
L17
VWJ7D>T6`gn?Yb;2NfeE[93
!s100 AP1f?:h;S;6CohYz;Z[<J2
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Etb_mbe
Z90 w1606410994
R2
R3
R4
R0
Z91 8../src/mbe/tb_mbe.vhd
Z92 F../src/mbe/tb_mbe.vhd
l0
L5
VKWgGbG;8Yz@glaD1HPkAV3
!s100 [J:6L1c2`4VgO?e[7UVWF0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abeh
R2
R3
R4
DEx4 work 6 tb_mbe 0 22 KWgGbG;8Yz@glaD1HPkAV3
l19
L8
VU@5;fSi>f4c`mnj3Im8H<0
!s100 dhm1UC6[0XBTUA]GYEZD`0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
vtop
R14
R15
R16
R17
r1
!s85 0
!i10b 1
!s100 6od]15]C287Tmh?@fbU;A2
I0Yh1QEga22ndmEhcT:YC13
R18
S1
R0
w1617037015
Z93 8../tb/top.sv
Z94 F../tb/top.sv
L0 21
R20
31
R21
R22
R23
!i113 0
R24
R25
Xtop_sv_unit
!s115 dut_if
R14
R15
VeKYVQ2aZEzHHhYWm<`9eH2
r1
!s85 0
!i10b 1
!s100 EOA_OY:UDQJab^hl2^37P2
IeKYVQ2aZEzHHhYWm<`9eH2
!i103 1
S1
R0
w1617643167
R93
R94
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R26
R19
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R20
31
R21
R22
R23
!i113 0
R24
R25
Eunpackfp
R30
R2
R3
R4
R0
Z95 8../src/common/unpackfp_unpackfp.vhd
Z96 F../src/common/unpackfp_unpackfp.vhd
l0
L15
VMHP7J70OBX4H=0?eHb7=a1
!s100 iXK2eKKm@g^[^1N:863BC1
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
Aunpackfp
R2
R3
R4
R46
l37
L33
VR8:V<`07l?LfjMBKaRVKb2
!s100 LM2:M<W34`8Dk4EdA2IlO0
R7
31
R68
!i10b 1
R9
R69
R70
!i113 0
R12
R13
